<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="./../img/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./../css/reset.css" />
    <link rel="stylesheet" href="./../css/common.css" />
    <!-- css member -->
    <link rel="stylesheet" href="./../css/thinh.css" />
    <link rel="stylesheet" href="./../css/tuyen.css" />

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- fancy box  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header id="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="./../">Pooch Care</a>
            <div class="extend sp">
              <i class="fa-regular fa-moon theme-toggle"></i>
            </div>
            <button
              class="navbar-toggler justify-content-end"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end text-center"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./../">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./../about/">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./../services/">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./">gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    pages
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./../blog/">blog posts</a>
                    </li>
                    <li><a class="dropdown-item" href="#">landing page</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./../contact/">contact</a>
                </li>
              </ul>
              <div class="extend submenu">
                <i
                  class="fa-solid fa-magnifying-glass search"
                  data-bs-toggle="modal"
                  data-bs-target="#modal-search"
                ></i>
                <i class="fa-regular fa-moon theme-toggle pc"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- main -->
      <main id="main">
        <!-- breadcrumb -->
        <section
          id="breadcrumb"
          class="d-flex justify-content-center align-items-center position-relative"
        >
          <div class="container">
            <div
              class="breadcrumb_content position-relative text-white text-center"
            >
              <h2>gallery</h2>
              <ul>
                <li><a href="./../">home</a></li>
                <li>gallery page</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- member code is here -->
        <section id="gallery">
          <div class="container">
            <div class="gallery_content py-5">
              <div class="row align-items-center text-lg-center">
                <div class="col-lg-12">
                  <span class="sec_subtitle">VIEW GALLERY</span>
                  <h3 class="sec_title">Latest Gallery</h3>
                </div>
              </div>

              <div class="row gallery_image">
                <div class="row mb-4">
                  <div class="col-4 gallery_overlay gallery_image gallery_item">
                    <img src="../img/g1.jpg" alt="" class="rounded-3" />
                    <!-- fanxy_box  -->
                    <div class="fanxy_box">
                      <a
                        href="../img/g1.jpg"
                        data-fancybox="gallery"
                        data-caption="Single image"
                      >
                        <p>Lorem ipsum dolor sit amet</p>
                        <i class="fa-solid fa-xmark"></i>
                        <span>Image 2 of 9</span>
                      </a>
                    </div>
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g2.jpg" alt="" class="rounded-3" />
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g3.jpg" alt="" class="rounded-3" />
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g4.jpg" alt="" class="rounded-3" />
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g5.jpg" alt="" class="rounded-3" />
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g6.jpg" alt="" class="rounded-3" />
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g7.jpg" alt="" class="rounded-3" />
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g8.jpg" alt="" class="rounded-3" />
                  </div>
                  <div class="col-4 gallery_overlay gallery_image">
                    <img src="../img/g9.jpg" alt="" class="rounded-3" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- footer -->
      <footer id="footer">
        <div class="container">
          <div class="footer_content mb-5">
            <div class="row">
              <div class="col-lg-6 col-md-5">
                <div class="footer_item mt-5">
                  <h3>Contact information</h3>
                  <ul>
                    <li>
                      <strong>Address</strong> : #135 block, Barnard St.
                      Brooklyn, London 10036, UK
                    </li>
                    <li><strong>Phone</strong> : +(12)234-11-24</li>
                    <li>
                      <strong>Email</strong> :
                      <a href="mailto:example@mail.com">example@mail.com</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa-brands fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa-brands fa-dribbble"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" target="_blank"
                        ><i class="fa-brands fa-google"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="row relation_link">
                  <div class="col-6 col-md-4">
                    <div class="footer_item mt-5">
                      <h3>Archives</h3>
                      <ul>
                        <li><a href="#">December 2020</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="footer_item mt-5">
                      <h3>Categories</h3>
                      <ul>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Pets care</a></li>
                        <li><a href="#">Uncategorized</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="footer_item mt-5">
                      <h3>Meta</h3>
                      <ul>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Entries feed</a></li>
                        <li><a href="#">Comments feed</a></li>
                        <li><a href="#">WordPress.org</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright mt-5 mb-0 py-3 py-lg-4 text-center">
          © 2024 All Rights Reserved by
          <a href="https://cybersoft.edu.vn/" target="_blank">Cybersoft.</a>
        </p>
      </footer>

      <a href="#" class="back-to-top"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <!-- wrapper -->

    <!-- Modal -->
    <div
      class="modal fade modal2"
      id="modal-search"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <a href="#" data-bs-dismiss="modal" class="close">×</a>
          <form class="row g-0">
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                id="search"
                value=""
                placeholder="Search..."
              />
            </div>
            <div class="col-2">
              <button type="submit" class="btn btn-success">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- slick js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- countup js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-countup@1.0.1/src/jquery.countUp.min.js"></script>

    <!-- common js -->
    <script src="./../js/common.js"></script>

    <!-- member js -->
    <script src="./../js/thinh.js"></script>
    <script src="./../js/tuyen.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
  </body>
</html>
